SECRET_KEY = 'django-insecure-v=pc4y&m0j-=__2dgw!r6je3t)*=r80sd_=k+7rg$^huyl4-)b'
DEBUG = '1'


DB_NAME = 'university'
DB_USER = 'postgres'
DB_PASSWORD = '123'
DB_HOST = 'localhost'
DB_PORT = 5432